REACT_APP_API_KEY = AIzaSyC9m-KYlpFkvq418PGyGL83UBoLFwXTM1I
REACT_APP_AUTH_DOMAIN = chat-f258b.firebaseapp.com
REACT_APP_PROJECT_ID = chat-f258b
REACT_APP_STORAGE_BUCKET = chat-f258b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 520264203321
REACT_APP_APP_ID = 1:520264203321:web:1059fd6a3ac91d2f4f61e8